{
  "name": "media-manager",
  "version": "1.0.0",
  "description": "An Electron Oracle JET application to manage your media collection",
  "author": {
    "name": "Amal Bose",
    "homepage": "http://amalbose.com"
  },
  "main": "./web/main.js",
  "scripts": {
    "serve": "grunt serve",
    "start": "electron ./web/main.js"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "oraclejet": "~3.0.0"
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "grunt": "^1.0.1",
    "grunt-oraclejet": "~3.0.0",
    "load-grunt-config": "0.19.2",
    "oraclejet-tooling": "~3.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
